* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans MT", Calibri, sans-serif;
}

body {
  min-height: 100vh;
  background: white;
  display: grid;
  align-content: center;
}

.container {
  min-height: 100vh;
  background: white;
  padding: 0 3rem;
  display: grid;
  grid-template-rows: auto max-content max-content auto;
}

div.grid1 {
  grid-row: 2;
  justify-self: center;
  margin: 0 0 3rem 0;
  display: grid;
  justify-items: center;
}
div.grid1 h1 {
  font-size: 10vw;
  font-weight: 700;
  margin: 0;
}
div.grid1 b {
  font-size: 3.5vw;
  font-weight: bold;
  color: #571b97;
}

form.grid2 {
  grid-row: 3;
  display: grid;
}
form.grid2 label {
  margin: 0.75rem 0;
  display: grid;
}
form.grid2 label p {
  margin-bottom: 0.25rem;
  padding: 0 0 0 1.25rem;
  font-size: 1rem;
  font-weight: bold;
}
form.grid2 label input {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(136, 136, 136, 0.5);
}
form.grid2 label input:focus {
  outline: none;
}
form.grid2 div.flex {
  margin-top: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
form.grid2 div.flex p {
  margin: 0 0 0 1rem;
}
form.grid2 div.flex p a {
  color: #9c1de8;
}
form.grid2 div.flex button {
  background: #9c1de8;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0.75rem 2.5rem;
  border: 2px solid #9c1de8;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(156, 29, 232, 0.5);
}
form.grid2 div.flex button:hover {
  background: #faee1c;
  border-color: #faee1c;
}
form.grid2 div.flex button:active {
  background: white;
  color: #571b97;
  border-color: #9c1de8;
}

@media screen and (min-width: 768px) {
  body {
    padding: 2rem 0;
  }
  .container {
    width: 60vw;
    min-height: 100%;
    padding: 3rem 3rem;
    margin: 0 auto;
    border-radius: 4px;
    grid-template-rows: 0 max-content max-content 0;
    box-shadow: 0px 4px 12px rgba(136, 136, 136, 0.5);
  }
  .container .grid1 h1 {
    font-size: 7vw;
  }
  .container .grid1 b {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 40vw;
  }
  .container .grid1 h1 {
    font-size: 5vw;
  }
  .container .grid1 b {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=03.3_signup.css.map */