* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans MT", Calibri, sans-serif;
}

body {
  min-height: 100vh;
  background: white;
  display: grid;
  align-content: center;
}

.container {
  background: #faee1c;
  min-height: 100vh;
  padding: 0 3rem;
  display: grid;
  grid-template-rows: auto max-content max-content auto;
}

h1.grid1 {
  grid-row: 2;
  justify-self: center;
  font-size: 10vw;
  font-weight: 700;
  margin: 0 0 3rem 0;
}

div.grid2 {
  grid-row: 3;
  display: grid;
}
div.grid2 .link-sosmed {
  display: flex;
  justify-content: space-between;
}
div.grid2 .link-sosmed a {
  width: calc(50% - 0.5rem);
  padding: 6px 0;
  border: 3px solid #757575;
  border-radius: 4px;
  text-align: center;
}
div.grid2 .link-sosmed a i {
  font-size: 2rem;
  color: #757575;
}
div.grid2 .line-divider {
  height: 1.5rem;
  margin: 2rem 1rem 1.25rem 1rem;
  display: grid;
  place-items: center;
}
div.grid2 .line-divider span.hr-abs {
  width: 100%;
  height: 3px;
  background: white;
}
div.grid2 .line-divider p {
  position: absolute;
  color: white;
  font-size: 1rem;
  background: #faee1c;
  padding: 0 0.5rem;
  font-weight: bold;
}
div.grid2 form.form {
  display: grid;
}
div.grid2 form.form label {
  margin: 0.75rem 0;
  display: grid;
}
div.grid2 form.form label p {
  padding: 0 0 0 1.25rem;
  margin-bottom: 0.25rem;
  font-size: 1rem;
  font-weight: bold;
}
div.grid2 form.form label input {
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 4px;
  font-size: 1rem;
}
div.grid2 form.form label input:focus {
  outline: none;
}
div.grid2 form.form span.flex {
  margin-top: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.grid2 form.form span.flex p {
  margin: 0 0 0 1.25rem;
}
div.grid2 form.form span.flex p a {
  color: #f15690;
}
div.grid2 form.form span.flex button {
  background: #f15690;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0.75rem 2.5rem;
  border: 0;
  border-radius: 4px;
}
div.grid2 form.form span.flex button:hover {
  background: #757575;
}
div.grid2 form.form span.flex button:active {
  background: white;
  color: black;
}

@media screen and (min-width: 768px) {
  body {
    padding: 2rem 0;
  }
  .container {
    width: 60vw;
    min-height: 100%;
    padding: 3rem 3rem;
    margin: 0 auto;
    border-radius: 4px;
    grid-template-rows: 0 max-content max-content 0;
    box-shadow: 0px 4px 12px rgba(136, 136, 136, 0.5);
  }
  .container h1.grid1 {
    font-size: 7vw;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 40vw;
  }
  .container h1.grid1 {
    font-size: 5vw;
  }
}/*# sourceMappingURL=03.3_login.css.map */